NODE_1_length_132140_cov_9.694812
204+
NODE_1_length_132140_cov_9.694812'
204-
NODE_2_length_35124_cov_9.733415
206+
NODE_2_length_35124_cov_9.733415'
206-
NODE_3_length_5947_cov_10.315673
52+,30+
NODE_3_length_5947_cov_10.315673'
30-,52-
NODE_4_length_4708_cov_19.958324
212+
NODE_4_length_4708_cov_19.958324'
212-
NODE_5_length_790_cov_50.868163
22+
NODE_5_length_790_cov_50.868163'
22-
NODE_6_length_579_cov_8.183267
1065-,1027+
NODE_6_length_579_cov_8.183267'
1027-,1065+
NODE_7_length_319_cov_15.764463
379-
NODE_7_length_319_cov_15.764463'
379+
