ï,---
max read length: 150
nomerge max read length: 150
average read length: 149.996
average coverage: 10.1557
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/priyanka/Documents/GitHub/genome-sequence-assembly/results/spades_bruijn_assembly_output/corrected/mutant_R1.00.0_0.cor.fastq.gz'
    right reads:
      - '/home/priyanka/Documents/GitHub/genome-sequence-assembly/results/spades_bruijn_assembly_output/corrected/mutant_R2.00.0_0.cor.fastq.gz'
    single reads:
      - '/home/priyanka/Documents/GitHub/genome-sequence-assembly/results/spades_bruijn_assembly_output/corrected/mutant_R_unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 399.669
      insert size deviation: 39.434
      insert size left quantile: 349
      insert size right quantile: 450
      insert size median: 400
      insert size mad: 27
      insert size distribution: { 209: 1, 261: 1, 265: 1, 267: 1, 269: 1, 
                                  270: 1, 271: 1, 273: 1, 274: 1, 276: 1, 
                                  277: 1, 278: 1, 279: 1, 281: 4, 283: 2, 
                                  284: 3, 287: 1, 288: 4, 289: 1, 290: 2, 
                                  291: 3, 292: 1, 293: 4, 294: 4, 295: 3, 
                                  296: 2, 297: 5, 298: 2, 299: 5, 300: 3, 
                                  301: 4, 302: 2, 303: 5, 304: 8, 305: 6, 
                                  306: 8, 307: 5, 308: 2, 309: 4, 310: 8, 
                                  311: 7, 312: 9, 313: 11, 314: 7, 315: 8, 
                                  316: 8, 317: 13, 318: 8, 319: 7, 320: 11, 
                                  321: 6, 322: 15, 323: 14, 324: 19, 325: 15, 
                                  326: 24, 327: 13, 328: 11, 329: 17, 330: 19, 
                                  331: 23, 332: 21, 333: 23, 334: 30, 335: 29, 
                                  336: 24, 337: 23, 338: 25, 339: 28, 340: 24, 
                                  341: 27, 342: 23, 343: 33, 344: 25, 345: 31, 
                                  346: 40, 347: 30, 348: 37, 349: 37, 350: 46, 
                                  351: 39, 352: 38, 353: 35, 354: 50, 355: 43, 
                                  356: 54, 357: 49, 358: 50, 359: 61, 360: 57, 
                                  361: 42, 362: 49, 363: 54, 364: 51, 365: 61, 
                                  366: 62, 367: 50, 368: 52, 369: 46, 370: 52, 
                                  371: 74, 372: 75, 373: 80, 374: 84, 375: 82, 
                                  376: 64, 377: 68, 378: 77, 379: 81, 380: 72, 
                                  381: 75, 382: 86, 383: 72, 384: 89, 385: 93, 
                                  386: 84, 387: 95, 388: 96, 389: 76, 390: 96, 
                                  391: 96, 392: 100, 393: 95, 394: 92, 
                                  395: 85, 396: 87, 397: 75, 398: 95, 399: 104, 
                                  400: 88, 401: 85, 402: 100, 403: 82, 
                                  404: 81, 405: 92, 406: 98, 407: 95, 408: 83, 
                                  409: 91, 410: 90, 411: 80, 412: 72, 413: 74, 
                                  414: 88, 415: 81, 416: 84, 417: 62, 418: 87, 
                                  419: 67, 420: 80, 421: 91, 422: 60, 423: 73, 
                                  424: 70, 425: 70, 426: 66, 427: 73, 428: 73, 
                                  429: 69, 430: 80, 431: 74, 432: 65, 433: 59, 
                                  434: 70, 435: 57, 436: 62, 437: 62, 438: 64, 
                                  439: 48, 440: 51, 441: 69, 442: 47, 443: 45, 
                                  444: 50, 445: 41, 446: 41, 447: 39, 448: 44, 
                                  449: 39, 450: 39, 451: 28, 452: 31, 453: 36, 
                                  454: 39, 455: 40, 456: 28, 457: 33, 458: 29, 
                                  459: 28, 460: 23, 461: 22, 462: 26, 463: 13, 
                                  464: 28, 465: 20, 466: 21, 467: 24, 468: 20, 
                                  469: 19, 470: 13, 471: 16, 472: 12, 473: 15, 
                                  474: 17, 475: 15, 476: 16, 477: 11, 478: 9, 
                                  479: 11, 480: 15, 481: 7, 482: 9, 483: 10, 
                                  484: 10, 485: 5, 486: 7, 487: 10, 488: 11, 
                                  489: 8, 490: 4, 491: 4, 492: 7, 493: 4, 
                                  494: 6, 495: 4, 496: 7, 497: 7, 498: 6, 
                                  499: 2, 500: 1, 501: 4, 502: 6, 503: 2, 
                                  504: 4, 505: 5, 506: 4, 507: 3, 509: 1, 
                                  510: 4, 511: 3, 512: 1, 513: 1, 514: 3, 
                                  516: 2, 518: 1, 520: 1, 527: 1, 528: 1, 
                                  530: 1, 535: 1, 537: 1, 539: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/priyanka/Documents/GitHub/genome-sequence-assembly/results/spades_bruijn_assembly_output/.bin_reads/INFO_0'
        paired read prefix: '/home/priyanka/Documents/GitHub/genome-sequence-assembly/results/spades_bruijn_assembly_output/.bin_reads/paired_0'
        merged read prefix: '/home/priyanka/Documents/GitHub/genome-sequence-assembly/results/spades_bruijn_assembly_output/.bin_reads/merged_0'
        single read prefix: '/home/priyanka/Documents/GitHub/genome-sequence-assembly/results/spades_bruijn_assembly_output/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 24960
      total nucleotides: 3743910
...
