Wildtype	NODE_1_length_132140_cov_9.694812	160548	T	.	31212
Wildtype	NODE_1_length_132140_cov_9.694812	160553	T	.	31208
Wildtype	NODE_1_length_132140_cov_9.694812	176123	.	AAA	15639
Wildtype	NODE_1_length_132140_cov_9.694812	190867	T	.	892
Wildtype	NODE_1_length_132140_cov_9.694812	138877	G	C	36167
Wildtype	NODE_1_length_132140_cov_9.694812	138920	A	G	36124
Wildtype	NODE_1_length_132140_cov_9.694812	138954	A	G	36090
Wildtype	NODE_1_length_132140_cov_9.694812	102969	G	C	36812
Wildtype	NODE_1_length_132140_cov_9.694812	103048	T	A	36891
Wildtype	NODE_1_length_132140_cov_9.694812	103380	A	.	37223
Wildtype	NODE_1_length_132140_cov_9.694812	106602	T	G	40444
Wildtype	NODE_1_length_132140_cov_9.694812	106723	.	T	40565
Wildtype	NODE_1_length_132140_cov_9.694812	109833	T	A	43676
Wildtype	NODE_1_length_132140_cov_9.694812	114541	T	.	48384
Wildtype	NODE_1_length_132140_cov_9.694812	129881	G	A	63723
Wildtype	NODE_1_length_132140_cov_9.694812	129882	T	A	63724
Wildtype	NODE_1_length_132140_cov_9.694812	47299	T	A	127744
Wildtype	NODE_2_length_35124_cov_9.733415	113	G	C	35032
Wildtype	NODE_2_length_35124_cov_9.733415	24388	A	G	10757
Wildtype	NODE_2_length_35124_cov_9.733415	29479	T	G	5666
Wildtype	NODE_4_length_4708_cov_19.958324	38250	C	G	3696
